spring.datasource.url=jdbc:mysql://localhost:3306/example_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.graphql.graphiql.enabled=true
graphql.date.format=yyyy-MM-dd HH:mm:ss
springdoc.api-docs.path=/api/rest/docs
springdoc.swagger-ui.path=/api/rest/docs-ui
springdoc.swagger-ui.operationsSorter=method
grpc.server.port=4444
privite_key=@zeRtY193!
expiration_delay=86400000
spring.main.allow-circular-references=true
#the SOAP endPoint: http://localhost:8080/api/soap/BankService?wsdl
cxf.path=/api/soap
